<html>
<head>
<title>Fondo inicial</title>

</head>
<body bgcolor=" #C637F4  ">
    <font color=white>
<h1 align=center><b>Proyecto de Computación básica ll</b>
</h1>
    <hr align=center color=white size=5> 
<marquee vspace=6 hspace=1 scrollamount=15 loop behavior=alternate border=5px><font size=6> Mis 3 carreras técnicas de interés</font></marquee>
    <hr color=white size=5>
     <audio src="Audio_inicio.mp3" autoplay loop controls></audio>
    <p align=center><font size=6>Gacía Aguilar Ericka Nazli</font></p>
    <p align=center><font size=5.5><b>Grupo:2IV15</b></font></p>
    <p align=center><font size=5.5>Turno:Vespertino</font></p>
    <p align=center><font size=5.5>No. de Boleta:2024030498</font></p>
    <p align=left><font size=4.5>Haz clic en los hipervínculos de la izquierda</font></p>
       <hr align=left width=32% color=white> 
   </font>
</body>
</html>